# SefYedekSan

SefaYedekSan/SefaYedekSan.WebApp/: Program.cs  SefaYedekSan.WebApp.csproj  Startup.cs  appsettings.json
SefaYedekSan/SefaYedekSan.WebApp/Areas/Admin/Controllers/: BrandsController.cs  CarTypesController.cs  CategoriesController.cs  HistoriesController.cs  HomeController.cs  ModelsController.cs  ProductsController.cs
SefaYedekSan/SefaYedekSan.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
SefaYedekSan/SefaYedekSan.WebApp/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SefaYedekSan/SefaYedekSan.WebApp/Areas/Admin/Views/CarTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SefaYedekSan/SefaYedekSan.WebApp/Controllers/: CarFilterController.cs  CategoriesController.cs  DefaultController.cs  HistoriesController.cs  ProductsController.cs
SefaYedekSan/SefaYedekSan.WebApp/Data/: ApplicationDbContext.cs
SefaYedekSan/SefaYedekSan.WebApp/Data/Mappings/: BrandMap.cs  CarTypeMap.cs  CategoryMap.cs  HistoryMap.cs  ModelMap.cs  ProductMap.cs
SefaYedekSan/SefaYedekSan.WebApp/Migrations/: 20220117154217_init.Designer.cs  20220117154217_init.cs  ApplicationDbContextModelSnapshot.cs
SefaYedekSan/SefaYedekSan.WebApp/Models/: Brand.cs  CarType.cs  Category.cs  EntityBase.cs  ErrorViewModel.cs  History.cs  Model.cs  Product.cs
SefaYedekSan/SefaYedekSan.WebApp/Properties/: launchSettings.json
SefaYedekSan/SefaYedekSan.WebApp/Views/Default/: About.cshtml  Cargotracking.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  Register.cshtml
SefaYedekSan/SefaYedekSan.WebApp/Views/Shared/: _Layout.cshtml
SefaYedekSan/SefaYedekSan.WebApp/wwwroot/src/js/: home.js
SefaYedekSan/SefaYedekSan.WebApp/wwwroot/src/styles/: login.css
(+35 files in other folders)
